.u-row-spaced {
    display: flex;
    justify-content: space-between;
  }
  
  .u-flex-push-right {
    margin-left: auto;
  }
  
  .u-flex-push-left {
    margin-right: auto;
  }
  
  .u-container-padded {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }
  
  .u-dark-background {
    background-color: #f2f4f7;
  }
  
  .u-text-center {
    text-align: center;
  }
  
  .u-anchor::before {
    --anchor-offset: calc(var(--app-header-height) + var(--spacing-base));
  
    content: '';
    display: block;
    margin-top: calc(var(--anchor-offset) * -1);
    padding-top: var(--anchor-offset);
  }
  