.app-header {
  position: sticky;
  top: 0;
  z-index: 5;
  box-shadow: rgba(0, 0, 0, 0.15) 0 1px 2px;
  background-color: #1d2534;
}

.app-header--container {
  display: flex;
  align-items: stretch;
  padding-left: var(--magic-spacing);
  padding-right: var(--magic-spacing);
  padding-top: var(--spacing-base--1-4);
  padding-bottom: var(--spacing-base--1-8);
  background-color: #1d2534;
}

.app-header--link {
  border: 0;
  padding-top: var(--spacing-base--1-4);
  padding-bottom: var(--spacing-base--1-4);
}

.app-header--logo {
  display: block;
  width: 2rem;
  height: 2rem;
}

.app-header--menu {
  display: flex;
  flex: 1 0 0;
  align-items: center;
  margin-left: var(--spacing-base--1-4);
  margin-right: var(--spacing-base--1-4);

  &-link {
    appearance: none;
    display: inline-block;
    border: 0;
    background-color: transparent;
    padding-left: var(--spacing-base--1-4);
    padding-right: var(--spacing-base--1-4);
    color: var(--color-white);
    display: flex;
    align-items: center;
    font-size: var(--type-size--f3);
    font-weight: 500;

    &-icon {
      fill: #fff;
    }
  }
}

.app-header--basket {
  align-items: center;
  justify-self: flex-end;
  margin-left: var(--spacing-base--1-4);
  display: flex;
}

.app-header--basket-link {
  display: flex;
  align-items: center;
  padding-left: var(--spacing-base--1-8);
  padding-right: var(--spacing-base--1-8);
  padding-top: var(--spacing-base--1-8);
  padding-bottom: var(--spacing-base--1-8);
  background-color: #060a15;
  color: var(--color-white);
  border: 0;
  border-radius: var(--spacing-base);
  font-size: var(--font-size);
  text-decoration: none;

  &:hover {
    color: var(--color-white);
  }
}

.app-header--basket-icon {
  display: block;

  &-wrapper {
    margin-left: 0.25rem;
    margin-right: 0.25rem;
  }
}

.app-header--basket-value {
  margin-left: var(--spacing-base--1-8);
  margin-right: var(--spacing-base--1-8);
  font-weight: 400;

  svg {
    vertical-align: bottom;
  }
}
