.btn-back {
  appearance: none;
  display: inline-flex;
  border: 0;
  align-items: center;
  line-height: 1.5;
  background-color: transparent;
  padding: 0;
  margin: 0;

  &--label {
    color: var(--color-grey-dark);
    font-size: var(--font-size--small);
    font-weight: 500;
    text-align: left;
    padding-left: var(--spacing-base--1-4);
    padding-right: var(--spacing-base--1-4);

    &:first-child {
      padding-right: var(--spacing-base--1-4);
    }

    &:last-child {
      padding-left: var(--spacing-base--1-4);
    }
  }

  &--icon {
    display: block;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 1.5rem;
    background-color: var(--color-grey-light);
  }

  svg {
    display: block;
    width: 1.5rem;
    height: 1.5rem;
  }

  &:hover {
    .btn-back--label {
      text-decoration: underline;
    }
  }
}
