.cookie-consent-banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: var(--color-grey-dark);
  font-size: var(--type-size--f5);
  color: var(--color-white);
  padding: calc(var(--magic-spacing) / 2) var(--magic-spacing);

  .btn {
    background-color: transparent;
    color: var(--color-white);
    border: var(--color-white) 1px solid;
    margin-bottom: 0.5em;

    &:hover,
    &:focus,
    &:active {
      background-color: transparent;
    }
  }

  a {
    color: var(--color-white);
  }

  a:hover {
    text-decoration: none;
  }
}
