.skeleton {
  &--box {
    background-color: var(--color-bg);
    box-shadow: var(--box-shadow);
    padding-left: var(--spacing-base--1-2);
    padding-right: var(--spacing-base--1-2);
    padding-top: var(--spacing-base--1-2);
    padding-bottom: var(--spacing-base--1-2);
    margin-bottom: 1px;
  }

  &--block {
    position: relative;
    border-radius: var(--border-radius);
    min-height: 0.5rem;
    overflow: hidden;
    background-color: #d8d8d8;
    z-index: 0;

    &::after {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      content: '';
      background: linear-gradient(270deg, #d8d8d8 0%, #e6e7e8 100%) 99%;
      animation: scroll-gradient 1s ease-in-out infinite;
    }

    &.img {
      width: 100%;
      padding-bottom: 100%;
    }

    &.circle {
      border-radius: 100%;
    }
  }
}

@keyframes scroll-gradient {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}
