@import '../../styles/vars';

.wrapper {
  background-color: #fee671;
}

.info {
  background-color: #c4dfe7;
}

.container {
  font-size: 0.875rem;
  padding: 1rem var(--magic-spacing);
  position: relative;
  line-height: 1.4;

  // TODO: Replace magic numbers with proper vars
  max-width: 34rem;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: $mq-large) {
    max-width: $mq-large;
  }
}

.title {
  font-size: 1rem;
  line-height: 1.4;
  padding-top: 0;
  margin-top: 0;
}

.content {
  padding-right: 1rem;
}

.title {
  + .content {
    padding-right: 0;
  }
}

.button {
  appearance: none;
  background: none;
  text-decoration: underline;
  border: 0;
  cursor: pointer;

  &:hover {
    text-decoration: none;
  }
}

.dismiss {
  position: absolute;
  appearance: none;
  border: 0;
  background: none;
  padding: 0.25rem;
  position: absolute;
  top: 0.75rem;
  right: 0.75rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dismissicon {
  display: block;
  width: 18px;
  height: 18px;
}
