@import '../../../styles/mixins';

.postcode-search {
  .form-label {
    margin-top: var(--spacing-base--1-8);
    font-weight: 700;
  }
  .form-item {
    padding-bottom: var(--spacing-base--1-8);

    &--searchbox {
      display: flex;
      width: 100%;
      padding: 0.125rem;
      border-width: 1px;
      border-style: solid;
      border-color: var(--color-grey-mid);
      background-color: var(--color-bg-contrast);

      &--input {
        flex: 1;
        display: flex;
      }
    }
  }

  .form-input {
    flex: 1;
    border: 0;
    border-radius: 0;
    box-shadow: none;
    padding-left: 0.625rem;
    padding-right: 0.625rem;
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
  }
}

.postcode-search__button {
  border: none;
  appearance: none;
  background-color: var(--color-button-primary);
  padding: var(--spacing-base--1-8);

  svg {
    fill: var(--color-white);
    vertical-align: bottom;

    path {
      fill: var(--color-white);
    }

    circle {
      fill: var(--color-button-primary);
    }
  }
}

.btn {
  &.address-lookup__button {
    height: 42px;
    padding-left: var(--spacing-base--1-4);
    padding-right: var(--spacing-base--1-4);
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
}
