@import '../../styles/mixins';

.product-list--container {
  @include container;
  @include side-padding-lg;
}

.product-list {
  background-color: $bg-alt;
  .product-list--grid {
    @include grid;
  }
}

.product-list--horizontal {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  max-width: calc(100vw - var(--magic-spacing) * 2);

  .product-list--grid {
    display: grid;
    grid: 1fr / auto-flow;
    grid-column-gap: var(--spacing-base--1-2);
    grid-row-end: span;
    width: max-content;

    .product-card {
      // hard-coded min product-card size
      min-width: 8.75rem;
      max-width: 8.75rem;
    }
  }
}
