.product-card {
  background-color: var(--color-bg);
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  overflow: hidden;
  cursor: default;

  .btn--add-to-basket {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
}

.product-card--header {
  position: relative;

  .product-photo {
    padding: var(--spacing-base--1-2);
    background-color: var(--color-bg);
    border-radius: var(--border-radius);
  }
}

.product-card--link {
  display: block;
  border: 0;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
    text-decoration-color: var(--text-color);
  }
}

.product-card--img {
  display: block;
  width: 100%;
}

.product-card--name {
  font-size: var(--font-size--small);
  font-weight: 500;
  color: var(--color-text-contrast);
  margin-top: var(--spacing-base--1-4);
  margin-bottom: var(--spacing-base--1-4);
  margin-left: var(--spacing-base--1-4);
  margin-right: var(--spacing-base--1-4);
}

.product-card--info {
  margin-top: auto;
  margin-bottom: 0;
  display: flex;
  justify-content: space-between;

  &-block {
    margin-left: var(--spacing-base--1-4);
    margin-right: var(--spacing-base--1-4);
    padding-top: var(--spacing-base--1-8);
    padding-bottom: var(--spacing-base--1-8);
  }

  &--size {
    font-size: var(--font-size--small);
    color: var(--color-text);
    margin-top: var(--spacing-base--1-8);
    line-height: 1.4;
  }

  &--price {
    font-size: var(--font-size);
    font-weight: 600;
    line-height: 1.5;
    margin-bottom: var(--spacing-base--1-8);
  }
}

.product-card--brand-img {
  margin-top: var(--spacing-base--1-4);
  min-width: 4rem;
  width: 4rem;
  height: 4rem;
  border-radius: 4rem;
  box-shadow: rgba(136, 100, 100, 0.2) 0 0 0 1px;
}

.product-card--bottom {
  margin-top: auto;
}

.product-card--offer {
  margin-left: var(--spacing-base--1-4);
  margin-right: var(--spacing-base--1-4);
}

.product-card--offer-badge {
  position: absolute;
  right: var(--spacing-base--1-4);
  top: var(--spacing-base--1-4);
}
