.app-search--container {
  padding-top: 0.5rem;
  padding-bottom: 1rem;
  background-color: #1d2534;
  position: relative;
}

.app-search--box {
  display: flex;
  background-color: #fff;
  padding-top: 0.125rem;
  padding-bottom: 0.125rem;
  padding-left: 0.125rem;
  padding-right: 0.125rem;

  &-wrapper {
    padding-left: var(--magic-spacing);
    padding-right: var(--magic-spacing);
  }

  &--input {
    display: flex;
    flex: 1 0 auto;
    position: relative;
  }

  &--clear {
    position: absolute;
    width: 2.5rem;
    height: 2.5rem;
    appearance: none;
    border: 0;
    background-color: var(--color-white);
    display: flex;
    justify-content: center;
    align-items: center;
    right: 0;
    padding: 0;
  }

  &--submit {
    appearance: none;
    border: 0;
    background-color: #f8642c;
    color: #fff;
    padding: 0.25rem;
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;

    svg {
      fill: #fff;
      display: block;
    }
  }

  .form-input {
    flex: 1 0 auto;
    border-radius: 0;
    border: 0;
    padding: 0.5rem;
    margin-bottom: 0;
    font-size: 1rem;
    line-height: 1.2;

    &:focus {
      border-color: var(--color-blue-light);
      box-shadow: var(--color-blue-light) 0 0 0 2px;
    }
  }
}

.app-search--results {
  position: absolute;
  width: 100%;
  padding-left: var(--magic-spacing);
  padding-right: var(--magic-spacing);
  padding-bottom: var(--spacing-base--1-2);
  background-color: #1d2534;

  &-wrapper {
    margin: 0;
    padding: 0;
    background-color: var(--color-white);
    color: var(--color-text);
    position: relative;
    display: grid;
  }

  &--item,
  &--error {
    display: list-item;
    padding: 0.5rem 0.75rem;
    font-size: 0.875rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    cursor: default;
  }

  &--error {
    font-weight: 700;
  }

  &--product {
    display: flex;
    padding: 0.5rem 0.75rem;
    font-size: 0.875rem;
    display: flex;
    justify-content: space-between;
    overflow-x: hidden;
    cursor: default;
    text-align: left;

    .product-img {
      min-width: 1.5rem;
      margin-right: 0.5rem;

      img {
        display: block;
        width: 1.5rem;
        height: 1.5rem;
      }
    }

    .product-label {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      min-width: 0;
    }

    .product-price {
      flex: 0;
      margin-left: auto;
    }
  }

  &--item,
  &--product {
    border: 0;
    color: var(--color-text);
    text-decoration: none;
  }

  &--error {
    display: block;
    white-space: normal;
  }
}

.app-search--errors {
  padding: 0;
  margin: 0;
  background-color: var(--color-white);
  color: var(--color-text);
  font-size: 0.875rem;
  font-weight: 700;
  list-style: none;

  li {
    padding: 0.5rem 0.75rem;
  }
}
