@import '../../styles/mixins';

[data-theme='dark-navy'] {
  --color-text: #fff;
  --color-bg: #060a15;
}

.shop-location {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 0.875rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;

  &--wrapper {
    width: 100%;
  }

  &--button {
    @include container;
    @include side-padding-lg;
    color: var(--color-text);
    background-color: var(--color-bg);
    display: block;
    border: 0;
    width: 100%;
    text-align: left;
  }

  svg {
    display: inline-block;
    fill: var(--color-text);
    vertical-align: text-bottom;
    margin-right: 0.25rem;
    // offset icon position because it's drawn on a square canvas
    margin-left: -0.125rem;

    circle {
      fill: var(--color-bg);
    }
  }

  &--highlight {
    font-weight: 500;
    text-transform: uppercase;
  }
}
