:root {
  --font-family: "Avenir-Next", "Helvetica Neue", Helvetica, Arial, sans-serif;
  --type-body-l: 1.2499999rem;
  --type-body-s: 1.125rem;
  --type-line-height: 1.5;
  --type-h1-mega-l: 3.5rem;
  --type-h1-mega-s: 3rem;
  --type-h1-l: 2.875rem;
  --type-h1-s: 1.875rem;
  --type-h2-l: 2rem;
  --type-h2-s: 1.625rem;
  --type-h3-l: 1.625rem;
  --type-h3-s: 1.375rem;
  --type-h456-l: 1.375rem;
  --type-h456-s: 1.125rem;
  --type-blockquote: 1.2499999rem;
  --type-lp-l: 1.625rem;
  --type-lp-s: 1.375rem;
  --type-sp-l: 1.2499999rem;
  --type-sp-s: 1rem;
  --spacing-64: 4rem;
  --spacing-32: 2rem;
  --spacing-16: 1rem;
  --spacing-8: 0.5rem;
  --spacing-4: 0.25rem;
  --spacing-2: 0.125rem;
  --spacing-base: 2rem;
  --spacing-base--3-4: 1.5rem;
  --spacing-base--3-4: calc(var(--spacing-base) / 4 * 3);
  --spacing-base--1-2: 1rem;
  --spacing-base--1-2: calc(var(--spacing-base) / 2);
  --spacing-base--1-4: 0.5rem;
  --spacing-base--1-4: calc(var(--spacing-base) / 4);
  --spacing-base--1-8: 0.25rem;
  --spacing-base--1-8: calc(var(--spacing-base) / 8);
  --spacing-medium: 4rem;
  --spacing-medium--3-4: 3rem;
  --spacing-medium--3-4: calc(var(--spacing-medium) / 4 * 3);
  --spacing-medium--1-2: 2rem;
  --spacing-medium--1-2: calc(var(--spacing-medium) / 2);
  --spacing-medium--1-4: 1rem;
  --spacing-medium--1-4: calc(var(--spacing-medium) / 4);
  --spacing-medium--1-8: 0.5rem;
  --spacing-medium--1-8: calc(var(--spacing-medium) / 8);
  --color-brand: #00b1e7;
  --color-text: #282828;
  --color-white: #fff;
  --color-black: #000;
  --color-link: #00729a;
  --color-link--hover: #000102;
  --color-link--focus: #eec300;
  --color-link--active: #005981;
  --color-link--visited: #004c67;
  --color-button-primary: #0f8482;
  --color-button-primary--hover: #2b9e9c;
  --color-button-primary--active: #0c6d6b;
  --color-button-dark: #374c63;
  --color-button-dark--hover: #4a6683;
  --color-button-dark--active: #2e3f53;
  --color-button: #374c63;
  --color-button: var(--color-button-dark);
  --color-button--hover: #4a6683;
  --color-button--hover: var(--color-button-dark--hover);
  --color-button--active: #2e3f53;
  --color-button--active: var(--color-button-dark--active);
  --color-grey-light: #f3f3f3;
  --color-grey-mid: #c4c4c4;
  --color-grey-dark: #6e6e6e;
  --color-yellow-bright: #ff0;
  --color-yellow-light: #ffec00;
  --color-yellow-mid: #ffd308;
  --color-green-bright: #edfb3c;
  --color-green-light: #bad303;
  --color-green-mid: #4f820d;
  --color-green-dark: #385c0a;
  --color-turquoise-bright: #0afbfb;
  --color-turquoise-light: #72dcdb;
  --color-turquoise-mid: #0f8482;
  --color-turquoise-dark: #166d66;
  --color-blue-bright: #418cfc;
  --color-blue-light: #92d8fe;
  --color-blue-mid: #326bb7;
  --color-blue-dark: #334c89;
  --color-pink-bright: #fc43d3;
  --color-pink-light: #ff80d3;
  --color-purple-mid: #ad208e;
  --color-purple-dark: #61307d;
  --color-orange-mid: #f8642c;
  --color-red-mid: #d63118;
  --color-red-dark: #9f2a00;
}
.coop-c-signpost {
  display: block;
  width: 100%;
  margin-bottom: 1rem;
  margin-bottom: var(--spacing-base--1-2);
  padding: 1rem 0;
  padding: var(--spacing-base--1-2) 0;
  border-bottom: 5px solid rgba(15, 114, 152, 0.1);
  transition: all 0.15s ease;
}
@media (min-width: 46.875em) {
  .coop-c-signpost {
    margin-bottom: 2rem;
    margin-bottom: var(--spacing-medium--1-2);
  }
}
.coop-c-signpost__title {
  margin-bottom: 1rem;
  margin-bottom: var(--spacing-base--1-2);
  display: inline;
  font-weight: 500;
  text-decoration: underline;
}
@media (min-width: 46.875em) {
  .coop-c-signpost__title {
    margin-bottom: 2rem;
    margin-bottom: var(--spacing-medium--1-2);
  }
}
.coop-c-signpost__text {
  color: #282828;
  color: var(--color-text);
}
.coop-c-signpost:hover {
  border-bottom: 5px solid #000102;
  border-bottom: 5px solid var(--color-link--hover);
}
.coop-c-signpost:hover .coop-c-signpost__title {
  text-decoration: none;
}
