.slot-picker--list {
  margin: 0;
  margin-bottom: var(--magic-spacing);
  padding: 0;
  list-style: none;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);

  .form-item {
    display: grid;
    grid-template-columns: calc(1.25rem + 0.5rem) 1fr 50px;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    padding-left: var(--spacing-base--1-2);
    padding-right: var(--spacing-base--1-2);
    background-color: var(--color-white);
    color: var(--color-black);
    border: 0;
    margin-bottom: 1px;
    margin-top: 1px;
    align-items: center;

    > .form-radio-input {
      margin-right: 0.5rem;
    }

    &.active {
      font-weight: 600;
    }

    &:first-child {
      border-radius: var(--border-radius) var(--border-radius) 0 0;
    }

    &:last-child {
      border-radius: 0 0 var(--border-radius) var(--border-radius);
    }
  }
}

.slots-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #122947;
  font-size: var(--type-size--f4);

  svg {
    margin-top: calc(var(--magic-spacing) * 4);
  }

  &--message {
    padding-top: calc(var(--magic-spacing) + var(--spacing-base--1-4));
    text-align: center;
  }
}

.slot-picker--confirm {
  position: sticky;
  bottom: 0;
  left: 0;
  right: 0;
  padding-top: var(--magic-spacing);
  padding-bottom: var(--magic-spacing);
  // !FIXME: sort this out properly!
  z-index: 5;
}
