.store-location-card {
  appearance: none;
  display: block;
  background-color: var(--color-bg);
  border: 0;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  overflow: hidden;
  cursor: default;
  text-align: initial;
  width: 100%;
  padding-top: var(--spacing-base--1-8);
  padding-bottom: var(--spacing-base--1-8);
  margin-top: var(--spacing-base--1-2);
  margin-bottom: var(--spacing-base--1-2);
  background-color: var(--color-white);

  &--top {
    display: flex;
    justify-content: space-between;
    margin-left: var(--spacing-base--1-4);
    margin-right: var(--spacing-base--1-4);
    padding-bottom: var(--spacing-base--1-8);
    border-bottom: 1px solid var(--color-grey-light);
  }

  &--name,
  &--distance,
  &--address {
    margin-top: var(--spacing-base--1-4);
    margin-bottom: var(--spacing-base--1-4);
    line-height: 1.5;
  }

  &--address {
    padding-top: var(--spacing-base--1-8);
    margin-top: var(--spacing-base--1-4);
    margin-bottom: var(--spacing-base--1-4);
    margin-left: var(--spacing-base--1-4);
    margin-right: var(--spacing-base--1-4);
    font-weight: 400;
    font-size: var(--font-size--small);
  }
}
